{
  "ConnectionStrings": {
    "connectionString": "server=localhost; database=RegentDB_New;Trusted_Connection=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
